{
    "configName": "MapConfigurationFile",
    "maxHeight": 500,
    "materials":
    [
        {
            "diffuseMapPath": "Textures\/Terrain\/grass.dds",
            "normalMapPath": "",
            "heightBitmapPath": ""
        },
        {
            "diffuseMapPath": "Textures\/Terrain\/desert_cracks.dds",
            "normalMapPath": "",
            "heightBitmapPath": ""
        }
    ]
}
